{
  "name": "leilao-carros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Coleta de veículos de leilão judicial (Veículo Judicial) e site.",
  "scripts": {
    "coletar": "node scraper/run.js",
    "start": "node servidor/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "servidor/app.js"
}
